<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shader - webgl</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            font-family: Josefin Sans;
            color: #ffffff;
            font-size: 30px;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        #next {
            position: absolute;
            right: 20px;
            bottom: 20px;
            fill: #fff;
        }

        #prev {
            position: absolute;
            left: 20px;
            bottom: 20px;
            fill: #fff;
        }

        #msg {
            position: absolute;
            top: 10px;
            font-size: 20px;
            width: 100%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="prev">
        <a><svg height="20" width="400">
                <path d="M0 20 L400 20 L400 15 L80 15 L80 0 Z" />
                Sorry, your browser does not support inline SVG.
            </svg></a>
    </div>
    <div id="next">
        <a><svg height="20" width="400">
                <path d="M0 20 L400 20 L320 0 L320 15 L0 15 Z" />
                Sorry, your browser does not support inline SVG.
            </svg></a>
    </div>
    <div id="msg">Click the arrows to switch screens</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="noise_lib.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/toon3d.js"></script>
    <script src="script.js"></script>
</body>

</html>