<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shader - webgl</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            font-family: Josefin Sans;
            color: #ffffff;
            font-size: 30px;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        #next {
            position: absolute;
            right: 20px;
            bottom: 20px;
            fill: #fff;
        }

        #prev {
            position: absolute;
            left: 20px;
            bottom: 20px;
            fill: #fff;
        }

        #msg {
            position: absolute;
            top: 10px;
            font-size: 20px;
            width: 100%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script> -->
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/three.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script>

    <script src="noise_lib.js"></script>
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js"></script> -->
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/three-pp.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script> -->
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/MyShaderChunks.js"></script> -->

    <script src="https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/js/WebGL.js"></script>
    <script src="script.js" type="module"></script>
</body>

</html>